<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Good Recipes</title>
</head>
<body>
    <header>
        <nav-bar></nav-bar>
    </header>
    <main>
        <h1 class="text-center p-5">Hola! Welcome to Good Recipes!</h1>
        <search-bar></search-bar>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="card p-3">
                        <div class="card-header mb-2">
                            <h5 class="card-title text-center">Menu Recommendation</h5>
                        </div>
                        <div id="displayMeal" class="row"></div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card p-3">
                        <div class="card-header">
                            <h5 class="card-title text-center">Recipes Recommendation</h5>
                        </div>
                        <div class="card-body">
                            <div id="listMeal" class="row"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="text-center p-3">
            © 2022 Copyright: Diandara Tresya Haniva
        </div>
    </footer>
</body>

</html>